PokemonInfo/pokemoninfo.h:    /* the different set of dvs (which are chosen within 30-31) that give an hidden power of that type */
PokemonInfo/networkstructs.cpp:    if (team.info.length() > 300) {
PokemonInfo/networkstructs.cpp:        team.info.resize(300);
Binary file PokemonInfo/pokemoninfo.o matches
PokemonInfo/pokemoninfo.cpp:        return (((hp_dv%4>1) + (att_dv%4>1)*2 + (def_dv%4>1)*4 + (speed_dv%4>1)*8 + (satt_dv%4>1)*16 + (sdef_dv%4>1)*32)*40)/63 + 30;
Binary file PokemonInfo/battlestructs.o matches
Binary file PokemonInfo/pokemonstructs.o matches
PokemonInfo/moc_teamsaver.cpp:** Created: Fri Sep 30 14:11:06 2011
PokemonInfo-build-simulator-Simulator_Qt_for_GCC__Qt_SDK__Release/moc_teamsaver.cpp:** Created: Fri Sep 30 12:42:51 2011
PokemonInfo-build-simulator-Simulator_Qt_for_GCC__Qt_SDK__Release/Makefile:# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Sep 30 12:42:35 2011
Registry/analyze.cpp:    mytimer->start(30000); //every 30 secs
Server/moves.cpp:        case 1: case 2: magn = 5; pow = 30; break;
Server/moves.cpp:        tmove(b,s).rate = 30;
Server/moves.cpp:    REGISTER_MOVE(130, SuperFang);
Server/moc_antidos.cpp:** Created: Fri Sep 30 15:12:02 2011
Server/tier.cpp:/* Explanations here: http://pokemon-online.eu/forums/showthread.php?3045-How-to-change-the-rating-system-to-include-auto-decrease
Server/tier.cpp:    int min_bonus_time = -TierMachine::obj()->alt_expiration * 3600 * 24 * 30;
Server/moc_network.cpp:** Created: Fri Sep 30 15:11:55 2011
Server/moc_confighelper.cpp:** Created: Fri Sep 30 15:12:36 2011
Server/moc_battle.cpp:** Created: Fri Sep 30 15:12:00 2011
Server/moc_player.cpp:** Created: Fri Sep 30 15:11:53 2011
Server/moc_player.cpp:        case 30: battleChat((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
Server/moc_tiermachine.cpp:** Created: Fri Sep 30 15:12:14 2011
Server/moc_server.cpp:** Created: Fri Sep 30 15:12:12 2011
Server/moc_server.cpp:     306,  302,    7,    7, 0x0a,
Server/moc_server.cpp:     435,  430,    7,    7, 0x0a,
Server/moc_server.cpp:    1330, 1318,    7,    7, 0x0a,
Server/moc_server.cpp:        case 30: recvPM((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
Server/moc_security.cpp:** Created: Fri Sep 30 15:12:06 2011
Server/abilities.cpp:        if (!b.koed(s) && !b.koed(t) && b.isSeductionPossible(s,t) && b.true_rand() % 100 < 30
Server/abilities.cpp:        if (b.poke(t).status() == Pokemon::Fine && b.true_rand() % 100 < 30) {
Server/abilities.cpp:        if (b.poke(t).status() == Pokemon::Fine && rand() % 100 < 30) {
Server/abilities.cpp:                b.sendAbMessage(30,0,s,s,0,b.ability(s));
Server/abilities.cpp:        if (b.true_rand() % 100 < 30 && b.poke(s).status() != Pokemon::Fine) {
Server/abilities.cpp:        if (b.koed(t) || (b.true_rand() % 100) >= 30 || MMDisable::failOn(t, b))
Server/abilities.cpp:        if (b.true_rand() % 100 > 30) {
Server/abilities.cpp:    REGISTER_AB(30, HyperCutter);
Binary file Server/player.o matches
Server/berries.cpp:                b.healLife(s, 30);
Server/moc_loadinsertthread.cpp:** Created: Fri Sep 30 15:11:57 2011
Server/moc_pluginmanager.cpp:** Created: Fri Sep 30 15:12:10 2011
Server/moc_serverwidget.cpp:** Created: Fri Sep 30 15:12:27 2011
Server/moc_mainwindow.cpp:** Created: Fri Sep 30 15:12:19 2011
Server/analyze.h:    t->setInterval(30*1000);
Binary file Server/moc_scriptdb.o matches
Server/moc_otherwidgets.cpp:** Created: Fri Sep 30 15:12:23 2011
Server/moc_playerswindow.cpp:** Created: Fri Sep 30 15:12:24 2011
Server/moc_waitingobject.cpp:** Created: Fri Sep 30 15:12:13 2011
Server/moc_analyze.cpp:** Created: Fri Sep 30 15:12:04 2011
Server/moc_analyze.cpp:        case 30: invalidName(); break;
Server/moc_analyze.cpp:// SIGNAL 30
Server/moc_analyze.cpp:    QMetaObject::activate(this, &staticMetaObject, 30, 0);
Server/moc_tierwindow.cpp:** Created: Fri Sep 30 15:12:34 2011
Server/moc_scriptengine.cpp:** Created: Fri Sep 30 15:12:08 2011
Server/moc_scriptengine.cpp:    1305, 1297,   13,   13, 0x02,
Server/moc_scriptengine.cpp:    2430, 2412,   13,   13, 0x02,
Server/moc_scriptengine.cpp:    3031, 3020, 1715,   13, 0x02,
Server/moc_scriptengine.cpp:    3065, 3052,  427,   13, 0x02,
Server/moc_scriptengine.cpp:    3098, 3087, 1715,   13, 0x02,
Server/moc_scriptengine.cpp:    3311,   13, 3306,   13, 0x02,
Server/moc_scriptengine.cpp:    4307, 4260,   13,   13, 0x02,
Server/moc_scriptengine.cpp:    5130, 5113,   13,   13, 0x02,
Server/moc_scriptengine.cpp:        case 30: clearPass((*reinterpret_cast< const QString(*)>(_a[1]))); break;
Server/moc_scriptengine.cpp:        case 130: modifyTypeChart((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
Server/moc_sqlconfig.cpp:** Created: Fri Sep 30 15:12:31 2011
Binary file Server/moc_tiermachine.o matches
Server/moc_serverconfig.cpp:** Created: Fri Sep 30 15:12:29 2011
Server/moc_serverconfig.cpp:     316,  307,   13,   13, 0x05,
Server/moc_consolereader.cpp:** Created: Fri Sep 30 15:11:58 2011
Server/moc_battlingoptions.cpp:** Created: Fri Sep 30 15:12:21 2011
Server/moves/moves1.cpp:    REGISTER_MOVE(30, DragonRage);
Binary file Server/theme.o matches
Server/server.cpp:    printLine("Error when connecting to the registry. Will restart in 30 seconds");
Server/server.cpp:    QTimer::singleShot(30000, this, SLOT(connectToRegistry()));
Server/server.cpp://    if (std::abs(p1->rating()-p2->rating()) > 300)
Server/moc_sessiondatafactory.cpp:** Created: Fri Sep 30 15:12:16 2011
Server/antidos.cpp:    mlpip->setRange(2,30);
Server/antidos.cpp:    baxk->setRange(1,30);
Server/theme.cpp:QList<QColor> Theme::m_TColors = EmptyList() << "#a8a878" << "#c03028" << "#a890f0" << "#a040a0" << "#e0c068" << "#b8a038" << "#a8b820" << "#705898" << "#b8b8d0" << "#f08030" << "#6890f0" << "#78c850" << "#f8d030" << "#f85888" << "#98d8d8" << "#7038f8" << "#705848" << "#68a090" << "";
Server/theme.cpp:QList<QColor> Theme::m_ChatColors = EmptyList() << "#68a090" << "#c03028" << "#f85888";
Binary file Server/server.o matches
Server/moc_scriptdb.cpp:** Created: Fri Sep 30 15:12:17 2011
Server/moc_challenge.cpp:** Created: Fri Sep 30 15:11:59 2011
Server/battle.cpp:        bool ret = (true_rand() % 100) < unsigned (30 + poke(player).level() - poke(target).level());
Shared/config.h:#define VERSION QString("1.0.30")
Shared/networkcommands.h:    SpectatingBattleFinished = 30,
Teambuilder/moc_dockinterface.cpp:** Created: Fri Sep 30 15:09:53 2011
Teambuilder/moc_teambuilder.cpp:** Created: Fri Sep 30 15:09:38 2011
Teambuilder/moc_teambuilder.cpp:     135,  130,   12,   12, 0x0a,
Teambuilder/moc_teambuilder.cpp:     305,   12,   12,   12, 0x08,
Teambuilder/basebattlewindow.cpp:    /* We deal with % hp, 30 msecs per % */
Teambuilder/basebattlewindow.cpp:    //Recursive call to update the hp bar 30msecs later
Teambuilder/basebattlewindow.cpp:    QTimer::singleShot(30, this, SLOT(animateHPBar()));
Teambuilder/basebattlewindow.cpp:    timers[info().myself]->setRange(0,300);
Teambuilder/basebattlewindow.cpp:    timers[info().opponent]->setRange(0,300);
Teambuilder/basebattlewindow.cpp:            timers[i]->setValue(300);
Teambuilder/basebattlewindow.cpp:        }else if (ctime > 30) {
Teambuilder/translation_th.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_th.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_th.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_th.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_th.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_th.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_th.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_th.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_th.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_th.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_th.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_th.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_th.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/moc_advanced.cpp:** Created: Fri Sep 30 15:09:51 2011
Teambuilder/moc_advanced.cpp:     230,   12,   12,   12, 0x08,
Teambuilder/moc_serverchoice.cpp:** Created: Fri Sep 30 15:09:17 2011
Teambuilder/basebattlewindow.h:        Clause = 30,
Binary file Teambuilder/moc_advanced.o matches
Teambuilder/moc_network.cpp:** Created: Fri Sep 30 15:09:12 2011
Teambuilder/moc_client.cpp:** Created: Fri Sep 30 15:09:13 2011
Teambuilder/moc_client.cpp:     738,  730,    7,    7, 0x0a,
Teambuilder/moc_client.cpp:    1130, 1113,    7,    7, 0x0a,
Teambuilder/moc_client.cpp:    2306,    7,    7,    7, 0x0a,
Teambuilder/moc_client.cpp:        case 30: leaveChannel((*reinterpret_cast< int(*)>(_a[1]))); break;
Teambuilder/translation_sv.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_sv.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_sv.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_sv.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_sv.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_sv.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_sv.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_sv.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_sv.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_sv.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_sv.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_sv.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_sv.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/translation_fi.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_fi.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_fi.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_fi.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_fi.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_fi.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_fi.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_fi.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_fi.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_fi.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_fi.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_fi.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_fi.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Binary file Teambuilder/moc_battlewindow.o matches
Teambuilder/translation_tr.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_tr.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_tr.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_tr.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_tr.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_tr.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_tr.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_tr.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_tr.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_tr.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_tr.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_tr.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_tr.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/translation_es.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_es.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_es.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_es.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_es.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_es.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_es.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_es.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_es.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_es.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_es.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_es.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_es.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/moc_ranking.cpp:** Created: Fri Sep 30 15:09:32 2011
Teambuilder/translation_ko.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_ko.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_ko.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_ko.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_ko.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_ko.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_ko.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_ko.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_ko.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_ko.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_ko.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_ko.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_ko.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/moc_pokechoice.cpp:** Created: Fri Sep 30 15:09:48 2011
Teambuilder/translation_jp.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_jp.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_jp.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_jp.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_jp.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_jp.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_jp.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_jp.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_jp.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_jp.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_jp.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_jp.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_jp.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/moc_pokebodywidget.cpp:** Created: Fri Sep 30 15:09:54 2011
Teambuilder/moc_basebattlewindow.cpp:** Created: Fri Sep 30 15:09:29 2011
Teambuilder/moc_basebattlewindow.cpp:     311,  302,   17,   17, 0x0a,
Binary file Teambuilder/box.o matches
Binary file Teambuilder/pokemononline.icns matches
Teambuilder/moc_box.cpp:** Created: Fri Sep 30 15:09:43 2011
Teambuilder/moc_channel.cpp:** Created: Fri Sep 30 15:09:36 2011
Binary file Teambuilder/moc_box.o matches
Teambuilder/moc_menu.cpp:** Created: Fri Sep 30 15:09:06 2011
Teambuilder/translation_de.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_de.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_de.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_de.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_de.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_de.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_de.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_de.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_de.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_de.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_de.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_de.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_de.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/moc_teamimporter.cpp:** Created: Fri Sep 30 15:09:50 2011
Binary file Teambuilder/moc_teambuilder.o matches
Teambuilder/translation_ru.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_ru.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_ru.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_ru.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_ru.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_ru.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_ru.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_ru.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_ru.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_ru.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_ru.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_ru.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_ru.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/moc_pokebody.cpp:** Created: Fri Sep 30 15:09:47 2011
Teambuilder/moc_pokebody.cpp:     230,   15,   15,   15, 0x0a,
Teambuilder/moc_pluginmanager.cpp:** Created: Fri Sep 30 15:09:34 2011
Teambuilder/moc_mainwindow.cpp:** Created: Fri Sep 30 15:09:08 2011
Teambuilder/moc_mainwindow.cpp:     130,   11,   11,   11, 0x0a,
Teambuilder/moc_trainerbody.cpp:** Created: Fri Sep 30 15:09:45 2011
Binary file Teambuilder/moc_teambody.o matches
Teambuilder/moc_otherwidgets.cpp:** Created: Fri Sep 30 15:09:11 2011
Binary file Teambuilder/pokedex.o matches
Teambuilder/translation_he.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_he.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_he.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_he.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_he.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_he.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_he.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_he.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_he.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_he.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_he.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_he.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_he.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Binary file Teambuilder/moc_pokedex.o matches
Teambuilder/translation_it.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_it.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_it.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_it.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_it.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_it.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_it.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_it.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_it.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_it.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_it.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_it.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_it.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/moc_teambody.cpp:** Created: Fri Sep 30 15:09:46 2011
Teambuilder/translation_fr.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_fr.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_fr.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_fr.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_fr.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_fr.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_fr.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_fr.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_fr.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_fr.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_fr.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_fr.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_fr.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/translation_pt-br.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_pt-br.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_pt-br.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_pt-br.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_pt-br.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_pt-br.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_pt-br.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_pt-br.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_pt-br.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_pt-br.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_pt-br.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_pt-br.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_pt-br.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/Teambuilder/box.cpp:    pokemons.resize(30);
Teambuilder/Teambuilder/pokedex.cpp:    pokeList->verticalHeader()->setDefaultSectionSize(30);
Teambuilder/Teambuilder/pokedex.cpp:    int ranges[] = {30, 50, 60, 70, 80, 90, 100, 200, 300};
Teambuilder/Teambuilder/pokedex.cpp:    QString colors[] = {"#ff0505", "#fd5300", "#ff7c49", "#ffaf49", "#ffd749", "#b9d749", "#5ee70a", "#3093ff", "#6c92bd"};
Teambuilder/Teambuilder/pokedex.cpp:        QString bg = bs < 100 ? "white" : (bs < 200 ? "#30c7ff" : "#3093ff");
Teambuilder/moc_analyze.cpp:** Created: Fri Sep 30 15:09:16 2011
Teambuilder/moc_analyze.cpp:     300,  271,    9,    9, 0x05,
Teambuilder/moc_analyze.cpp:    1033, 1030,    9,    9, 0x05,
Teambuilder/moc_analyze.cpp:        case 30: userAliasReceived((*reinterpret_cast< const QString(*)>(_a[1]))); break;
Teambuilder/moc_analyze.cpp:// SIGNAL 30
Teambuilder/moc_analyze.cpp:    QMetaObject::activate(this, &staticMetaObject, 30, _a);
Teambuilder/moc_controlpanel.cpp:** Created: Fri Sep 30 15:09:27 2011
Teambuilder/translation_cz.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_cz.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_cz.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_cz.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_cz.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_cz.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_cz.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_cz.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_cz.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_cz.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_cz.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_cz.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_cz.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/translation_zh-cn.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_zh-cn.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_zh-cn.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_zh-cn.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_zh-cn.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_zh-cn.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_zh-cn.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_zh-cn.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_zh-cn.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_zh-cn.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_zh-cn.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_zh-cn.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_zh-cn.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/moc_battlewindow.cpp:** Created: Fri Sep 30 15:09:21 2011
Teambuilder/challenge.cpp:    goback->move(182,330);
Teambuilder/challenge.cpp:    challenge_b->move(25,330);
Teambuilder/moc_evmanager.cpp:** Created: Fri Sep 30 15:09:49 2011
Teambuilder/moc_pmwindow.cpp:** Created: Fri Sep 30 15:09:24 2011
Binary file Teambuilder/analyze.o matches
Teambuilder/translation_pl.ts:        <location filename="basebattlewindow.cpp" line="1300"/>
Teambuilder/translation_pl.ts:        <location filename="basebattlewindow.cpp" line="1306"/>
Teambuilder/translation_pl.ts:        <location filename="channel.cpp" line="230"/>
Teambuilder/translation_pl.ts:        <location filename="client.cpp" line="1130"/>
Teambuilder/translation_pl.ts:        <location filename="controlpanel.ui" line="308"/>
Teambuilder/translation_pl.ts:        <location filename="mainwindow.cpp" line="303"/>
Teambuilder/translation_pl.ts:        <location filename="Teambuilder/pokedex.cpp" line="305"/>
Teambuilder/translation_pl.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_pl.ts:        <location filename="pokemovesmodel.cpp" line="30"/>
Teambuilder/translation_pl.ts:        <location filename="Teambuilder/advanced.cpp" line="30"/>
Teambuilder/translation_pl.ts:        <location filename="Teambuilder/advanced.cpp" line="130"/>
Teambuilder/translation_pl.ts:        <location filename="Teambuilder/teambuilder.cpp" line="308"/>
Teambuilder/translation_pl.ts:        <location filename="Teambuilder/teambuilder.cpp" line="309"/>
Teambuilder/moc_pokedex.cpp:** Created: Fri Sep 30 15:09:41 2011
Teambuilder/battlewindow.cpp:    /* We deal with true HP. 30 msec per 3 hp */
Teambuilder/battlewindow.cpp:    //Recursive call to update the hp bar 30msecs later
Teambuilder/battlewindow.cpp:    QTimer::singleShot(30, this, SLOT(animateHPBar()));
Teambuilder/moc_challenge.cpp:** Created: Fri Sep 30 15:09:19 2011
Binary file Teambuilder/moc_basebattlewindow.o matches
Binary file Utilities/otherwidgets.o matches
Utilities/coro.h: * 2008-10-30 Support assembly method on x86 with and without frame pointer.
Utilities/moc_otherwidgets.cpp:** Created: Fri Sep 30 15:07:18 2011
Utilities/mtrand.cpp:    state[i] = 1812433253UL * (state[i - 1] ^ (state[i - 1] >> 30)) + i;
Utilities/mtrand.cpp:    state[i] = (state[i] ^ ((state[i - 1] ^ (state[i - 1] >> 30)) * 1664525UL))
Utilities/mtrand.cpp:    state[i] = (state[i] ^ ((state[i - 1] ^ (state[i - 1] >> 30)) * 1566083941UL)) - i;
